<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Principios de Microeconomía</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes Guerra" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/middlebury.css" rel="stylesheet" />
    <link href="libs/remark-css/middlebury-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Principios de Microeconomía
&lt;br&gt;
## Teoría del Productor (Costos II)
&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-05-03



---
class: middle, inverse

.left-column[

# 🔥

]

.right-column[
# Preguntas generales?
]

---
# Donde estan?

--

.pull-left[
&lt;img src="Clase10_files/figure-html/graphoui-1.svg" style="display: block; margin: auto;" /&gt;
]

--

.pull-right[
![](https://media.giphy.com/media/1236TCtX5dsGEo/giphy.gif)
]



---
# Repaso

--

Dada la siguiente función de costos:

--
        
`$$CT= 500+45Q+36Q^{2}$$`

--

1. ¿Cuál es el costo medio?

--

2. ¿Cuál es el costo marginal?

--

3. ¿Cuál es el costo fijo?

---
class: inverse, middle

# Pienselo bien...

---
# Resultado

--

`$$CT= 500+45Q+36Q^{2}$$`

--
        
+ ¿Cuál es el costo medio?

--

`$$Cme= \frac{500}{Q}+45+36Q$$`
--

+ ¿Cuál es el costo marginal?

--

`$$Cmg= \frac{\partial CT}{\partial Q}= 45+ 72Q$$`
--

+ ¿Cuál es el costo fijo?

--
`$$CF=500$$`
---
class: inverse, middle

# Mas de los costos
---
# Costos

--

### Ejercicio 1

--

¿Cuál es el punto optimo de producción de esta firma?

--

&lt;center&gt;
&lt;img src="images/table2.png" width="880" /&gt;
&lt;/center&gt;

---
# Costos

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M27.5 162.2L9 187.1h90.5l6.9-130.7-78.9 105.8zM396.3 45.7L267.7 32l135.7 147.2-7.1-133.5zM112.2 218.3l-11.2-22H9.9L234.8 458zm2-31.2h284l-81.5-88.5L256.3 33zm297.3 9.1L277.6 458l224.8-261.7h-90.9zM415.4 69L406 56.4l.9 17.3 6.1 113.4h90.3zM113.5 93.5l-4.6 85.6L244.7 32 116.1 45.7zm287.7 102.7h-290l42.4 82.9L256.3 480l144.9-283.8z"/></svg> Recuerde que es importante tener presente los **costos** debido a que nos pueden modificar la estructura de operación de la firma.

--

`$$\text{Ganancia (Perdida)}= \color{#030ffc}{\text{Ganancia total}}-\text{Costos totales}$$`

--

*Piense por un segundo que si tiene un negocio, es muy facil obtener el beneficio ya que multiplica el precio del mercado por las cantidades que respectivamente vende*

--

| Producto            | Precios | Unidades | Beneficio |
| ------------------- | ------- | -------- | --------- |
| Hamburguesas        | 18000   | 100      | 1800000   |
| Papas a la francesa | 8000    | 42       | 336000    |
| Gaseosa             | 3600    | 100      | 360000    |
| Salchipapa          | 18900   | 70       | 1323000   |
| Total               |         |          | 3819000   |

--

Es muy facil desde luego tener los .blue[beneficios] pero no tan sencillo la parte de los **costos**.

---
# Costos

--

| Costos explicitos      | Costos implicitos                                            |
| ---------------------- | ------------------------------------------------------------ |
| Recibo de luz          | Trabajo propio del dueño sin salario                         |
| Salario de una persona | Costo de oportunidad de invertir en otra parte               |
| Publicidad             | El uso del carro propio u otras cosas que no son de la firma |

--

`$$\color{#fc0328}{\text{Costo total}}= \color{#030ffc}{\text{Costos explicitos}}+\text{Costos implicitos}$$`
--

### Diferencia entre costo contable y economico

--

`$$\text{Beneficio contable}= \text{Ganancia}-\text{Costo explicito}$$`

--

`$$\text{Beneficio economico}= \text{Ganancia}-(\text{Costo explicito}+\text{Costo implicito})$$`
--

Lo que finalmente nos dice que:

--

`$$\text{Beneficio economico}=\color{#030ffc}{\text{Beneficio contable}}-\text{Costo implicito}$$`
---
# Costos

--

### Ejercicio 2

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg> Piense por un segundo que Laura es una estudiante universitaria y que trabajo todo un mes (temporal) en un restaurante y ganó `$1.970.000`. El punto es que ella tiene una habilidad de pintar y por hacerlo en este mes ganó la suma de `$3.000.100`. Los materiales para pintar le cuestan alrededor de `$975.000`. .RUred[Cuanto es su beneficio contable?]

--

`$$\begin{aligned}
\text{Beneficio contable}=&amp; \text{Ganancia}-\text{Costo explicito}\\
\color{#030ffc}{2.025.100}=&amp; 3.000.100-975.000
\end{aligned}$$`

--

Si ahora le pidieran evaluar el .RUred[Beneficio económico]. Cuál sería?

--

`$$\begin{aligned}
\color{#ad07a5}{\text{Beneficio economico}}=&amp; \text{Ganancia}-(\text{Costo explicito}+\text{Costo implicito})\\
\color{#030ffc}{55.100}=&amp; 3.000.100-(\;\;975.000\quad + \quad 1.970.000)
\end{aligned}$$`

---
class: title-slide-section-blue, middle

# Un caso mas (complementando lo de costos)

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
class: title-slide-section-grey, middle, center
background-image: url(https://media.giphy.com/media/vHhPgrhvo1FJu/giphy.gif)
background-size: cover
# Recuerda a Don barredora?
---
# Caso de costos

--

.blue[*Ejemplo 1*]: Suponga que a usted le paguen por limpiar una calle llena de nieve por el valor de nada mas y nada que $10US y claro esta, debe enfrentar ciertos .RUred[costos] de operación de la actividad económica.

--
&lt;center&gt;
&lt;img src="images/table1.png" width="680" /&gt;
&lt;/center&gt;
---
# Caso de costos

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z"/></svg> El punto .black[optimo] que puede alcanzar el empresario es donde limpia .RUred[8 calles]. Ahí, no solo obtiene ganancias por valor de $US10 después de atender a sus costos, si no que es mas *eficiente* que en los demás puntos.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z"/></svg> Hay un proceso clave y es aquel donde el .black[ingreso marginal] debe igualar al .grey[costo marginal]. Entendido esos puntos, la lógica indicará que se ganará mas en el punto de intercepción.

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z"/></svg> Habrá empresas que antes de alcanzar su punto de ingreso superior, su .black[ingreso marginal] no sea cero y mas bien sea positivo. _Don barredora pudo haberse quedado en limpiar solo 7 calles_


---
class: title-slide-section-grey, middle

# Equilibrio parcial

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Mercados Competitivos

--

### Los mercados "perfectamente" competitivos tienen las siguientes características:

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"/></svg> .black[Fragmentados]: muchas firmas o empresas pequeñas (hasta 30 trabajadores). Un incremento de la producción de una empresa o de cada firma no .RUred[altera] los precios de mercado.

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"/></svg> .black[Productos poco diferenciados]: Los productos que forman parte de la oferta del sector productivo son similares para todos los consumidores.

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"/></svg> .black[Información perfecta del precio]: Las comparaciones que realizan los consumidores son fáciles de comparar y no generan altos costos.

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"/></svg> .black[Libre entrada/salida]: En el largo plazo, las empresas se mantendrán en el mercado si los .black[beneficios] son positivos y es fácil salir del mercado si incurre en perdidas.

--

.RUred[*Los mercados de commodities del sector agrario (p.e. El trigo)*]

---
class: title-slide-section-grey, middle

# Problema de maximización del beneficio

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Problema de maximización del beneficio

--

+ En un mercado .black[competitivo], todas las empresas son .RUred[precio-aceptantes] de acuerdo a un precio establecido por el mercado.

--

+ Cada firma tiene un (PMB) de tal manera que:

--

`$$\max_{q}\pi=BT(q) - CT(q)=p\times q- CT(q)$$`

--

+ La firma escoge el nivel de producto que maximiza su beneficio, el cual es la diferencia entre su ganancia total y sus costos totales.

---
# Problema de maximización del beneficio

--

+ El PMB puede ser obtenido mediante 3- etapas de proceso:

--

    1. Encontrar los insumos de L y K que minimizan el costo. Una combinación de insumos que permitan tener el Cme=Cmg
    
    2. Con los insumos hallados, introducirlos en `\(CT=wL+rK\)`
    
    3. Luego finalmente introducir esto en la función de beneficio de la firma.

--

+ Despues de tener el proceso de PMB podriamos mirar el marginal de la siguiente manera (solo derivar la función con respecto a q).

--

`$$p- \frac{\partial CT}{\partial q}=0 \quad \Rightarrow p= Cmg(q)$$`
---
# Problema de maximización del beneficio

--

+ El resultado de `\(P=Cmg(q)\)` nos indica que al maximizar los beneficios, la firma o empresa incrementa su producción hasta que:

--

    + El Precio de vender una unidad adicional coincida con el costo *adicional* de producir esa unidad.
    
--

+ Tome por ejemplo lo siguiente: Una empresa cuya función de costos es: `\(CT=40q\)`, a que precio debe vender?

--

$$P=Cmg \quad \Rightarrow P=40 $$

--

La firma siempre venderá después que `\(P\geq 40\)`. De lo contrario, no esta en intenciones de hacerlo. Los beneficios siempre serán mayores siempre y cuando se satisfaga lo anterior.

---
# Problema de maximización del beneficio

--

Suponga que actualmente una empresa vende 40 aviones a un P=$100, pero la curva de demanda nos dice que para vender un avión adicional debemos bajar el precio a P= 99.

--

Cuánto es el ingreso .RUred[marginal] de esa firma?

--

+ Ingresos de antes: 40 x $100=4000

--

+ Los ingresos de... ahora: 41 x $99=4059

--

+ El ingreso marginal es $59.

--

+ Miren que el `\(Img &lt; Precio\)`.

---
class: title-slide-section-grey

# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Coppock, L., &amp; Mateer, D. (2018). *Principles of Economics (Second edition)*. W.W. Norton &amp; Company, inc. 

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Krugman, P., &amp; Wells, R. (2014). *Microeconomics (for AP)*. New York: Worth Publishers.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Muñoz-Garcia, F. (2017). *Advanced microeconomic theory: an intuitive approach with examples*. MIT Press.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg> Universidad del Norte




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://www.jvcasillas.com/midd_xaringan/js/midd_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
