<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Principios de Microeconomía</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes Guerra" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/middlebury.css" rel="stylesheet" />
    <link href="libs/remark-css/middlebury-fonts.css" rel="stylesheet" />
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
    <link rel="stylesheet" href="cvb.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Principios de Microeconomía
&lt;br&gt;
## Estructuras de Mercado (Monopolio)
&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-05-10



---
class: middle, inverse

.left-column[

# 🔥

]

.right-column[
# Preguntas de las sesiones anteriores?
]

---
class: title-slide-section-grey, middle

# Introducción

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Donde estan?

--

.pull-left[
&lt;img src="Clase11_files/figure-html/graphoui-1.svg" style="display: block; margin: auto;" /&gt;
]

--

.pull-right[
![](https://media.giphy.com/media/AwoDg0wJImOjK/giphy.gif)
]


---
class: inverse, middle

# Por qué existen los Monopolios? 💵

--

## Son malos para la sociedad? 📊

---
# Por qué existen los Monopolios?

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Un recurso clave es propiedad única de una firma.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> El .black[gobierno] concede a una sola firma el derecho a la exclusividad de producir el bien.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Los costos de producción hacen que un único productor sea más eficiente que un elevado número de productores.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Bajo monopolio una firma controla las cantidades de un producto ofrecidas en el mercado.

--

- Se rompe el supuesto de que la firma es precio aceptante.

--

- Se viola la condición de .RUred[competencia perfecta] en la que la firma produce cuando el **precio** se iguala al .black[costo marginal].



---
# Por qué existen los Monopolios?

--

&lt;center&gt;&lt;img src="images/Market.png" width="790" /&gt;&lt;/center&gt;

---
# Por qué existen los Monopolios?

--

&lt;center&gt;&lt;img src="images/Poder.png" width="480" /&gt;&lt;/center&gt;

---
# Por qué existen los Monopolios?

--

&lt;center&gt;&lt;img src="images/Vestat.png" width="580" /&gt;&lt;/center&gt;

---
# Por qué existen los Monopolios?

--

### En sintesis...

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M27.5 162.2L9 187.1h90.5l6.9-130.7-78.9 105.8zM396.3 45.7L267.7 32l135.7 147.2-7.1-133.5zM112.2 218.3l-11.2-22H9.9L234.8 458zm2-31.2h284l-81.5-88.5L256.3 33zm297.3 9.1L277.6 458l224.8-261.7h-90.9zM415.4 69L406 56.4l.9 17.3 6.1 113.4h90.3zM113.5 93.5l-4.6 85.6L244.7 32 116.1 45.7zm287.7 102.7h-290l42.4 82.9L256.3 480l144.9-283.8z"/></svg> Un vendedor
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M27.5 162.2L9 187.1h90.5l6.9-130.7-78.9 105.8zM396.3 45.7L267.7 32l135.7 147.2-7.1-133.5zM112.2 218.3l-11.2-22H9.9L234.8 458zm2-31.2h284l-81.5-88.5L256.3 33zm297.3 9.1L277.6 458l224.8-261.7h-90.9zM415.4 69L406 56.4l.9 17.3 6.1 113.4h90.3zM113.5 93.5l-4.6 85.6L244.7 32 116.1 45.7zm287.7 102.7h-290l42.4 82.9L256.3 480l144.9-283.8z"/></svg> Producto único sin ningún sustituto
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M27.5 162.2L9 187.1h90.5l6.9-130.7-78.9 105.8zM396.3 45.7L267.7 32l135.7 147.2-7.1-133.5zM112.2 218.3l-11.2-22H9.9L234.8 458zm2-31.2h284l-81.5-88.5L256.3 33zm297.3 9.1L277.6 458l224.8-261.7h-90.9zM415.4 69L406 56.4l.9 17.3 6.1 113.4h90.3zM113.5 93.5l-4.6 85.6L244.7 32 116.1 45.7zm287.7 102.7h-290l42.4 82.9L256.3 480l144.9-283.8z"/></svg> Existen barreras a la entrada

--

--

### Resultado

--

**Poder de mercado:** Un monopolista tiene la forma de ***influir*** en los precios del mercado.

- Un monopolista es un **hacedor de precios**.

---
class: title-slide-section-blue

--

## Pregunta

--

### Es Tom Hanks un Monopolio?

--


- .white[Pues... No]


![](https://media.giphy.com/media/oOTTyHRHj0HYY/giphy.gif)


---
# Mas preguntas

--

**P:** Es Google un monopolio? .purple[Por qué] o .pink[Por qué no]?

--

- .blue[Es uno de los motores de busqueda por lejos mas popular del mundo. Tiene una gran habilidad para comprar potenciales competidores]

- .RUred[Compite con Apple, Amazon y Microsoft.]

--

**R:** .RUred[No es un monopolio, pero tiene poder de mercado.]

---
# Mas preguntas

--

**P:** Es Claro un monopolio? .purple[Por qué] o .pink[Por qué no]?

--

- .blue[Único proveedor de Internet en muchas zonas .mono[+] empresa enorme, integrada verticalmente .mono[+] grandes barreras de entrada.]

- .RUred[Compite con Tigo, Movistar, y otras firmas.]

--

**R:** .RUred[Dependiendo en dónde vivas, sí...]

---
class: title-slide-section-grey, middle

# Barreras a la entrada

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Barreras a la entrada

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> .RUred[Barreras estructurales]: Aquellas que solo una firma en especifico puede atender a ese mercado.

--

+ Recuerde a los Avengers: 
&lt;img src="images/aven.png" width="80" /&gt;

--

+ Hay costos que solo puede incurrir una firma (p.e: Tecnología superior)

--

+ Ventajas en la demanda (p.e: lealtad de clientes)

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> .RUred[Barreras legales]: Aquellas que le brindan un permiso especial de explotación en el mercado a las firmas.

--

+ Las patentes brindan estimulos a la producción avanzada.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> .RUred[Barreras estrategicas]: Ocurren cuando unas firmas o empresas que estan en el mercado imponen precios a nuevas que lleguan.

---
class: title-slide-section-grey, middle

# Maximización del beneficio

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Maximización del beneficio

--

En un mercado de **Monopolio**:

--

+ Una empresa decide la producción `\(Q=q\)`.

--

+ Un cambio en `\(q\)` afecta los precios de mercado, es medido por la *función inversa* de la .black[demanda] `\(P(q)\)`.

--

+ Un ejemplo de *función inversa* es:

--

`$$p=a-bq, \quad \text{donde}\;a,b&gt;0$$`
--

+ Cuando un **monopolista** vende pocas unidades del bien que provee en el mercado, los consumidores están dispuestos a pagar un mayor precio por ese bien escaso.

--

+ Cuando la firma ofrece mayores unidades (grandes valores de `\(q\)`), los consumidores están dispuestos a pagar un menor valor por ese bien abundante.


---
# Maximización del beneficio

--

La condición de un **monopolista** es distinto a un mercado competitivo. Su beneficio radicado en:

--

`$$\pi= p \times q - CT(q)$$`

--

Debe ser diferenciada (usar derivada) para lograr su mayor y mas alto punto de beneficio.

--

.RUred[Ingreso marginal] no es mas que su ingreso adicional obtenido al producir un nivel mayor de producto.

--

.RUred[Costo marginal] Es el costo adicional que incurre el monopolista si decide aumentar en un nivel superior su producto.

--

.black[Condición de equilibrio] 

--

`$$Img=Cmg$$`
--

+ Si el `\(Img&gt;Cmg\)` el **Monopolista** tendra incentivos a producir mas, porque percibirá un ingreso mucho mayor.

--

+ Si por el contrario `\(Img&lt;Cmg\)` el **Monopolista** reducira su producción lo que considere pertinente para operar en ese mercado.

---
# Maximización del beneficio

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Cuando el **Monopolista** desea incrementar la producción puede tener dos efectos:

--

1. Efecto **positivo**, al vender una unidad mas gana la relación `\(p(q)\)`, y desde luego su ganancia se incrementa.

--

2. Efecto .RUred[negativo], cuando .black[ofrece] una unidad mas la firma necesariamente necesita disminuir los precios. Esto es: `\(\frac{\partial p(q)}{\partial q}&lt;0\)`

--

En resumen, el efecto total del **monopolista** finalmente tiene que ver con el comportamiento de sus costos y de la relación `\(Img=Cmg\)`.

---
class: title-slide-section-grey, middle

# Jugando con gráficos
&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
layout: true
# Gráficos de Monopolio

---

En un mercado **monopolístico**, los consumidores de un determinado producto de una empresa tienen .pink[menos alternativas] que en un mercado perfectamente competitivo.

.pull-left[
.center[**Monopolio**]
&lt;img src="Clase11_files/figure-html/unnamed-chunk-1-1.svg" style="display: block; margin: auto;" /&gt;
]
.pull-right[
.center[**Mercado Perfectamente Competitivo**]
&lt;img src="Clase11_files/figure-html/unnamed-chunk-2-1.svg" style="display: block; margin: auto;" /&gt;
]
---

.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-3-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-4-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

.grey[Efecto Producto] &lt;br&gt; `\(\quad\)` .mono[&gt;] .RUred[Efecto del Precio] .mono[==&gt;] &lt;br&gt; se reducen los precios y `\(\Rightarrow\)` se .black[incrementan los beneficios].

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-5-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

.blue[Efecto Producto] &lt;br&gt; `\(\quad\)` .mono[&gt;] .pink[Efecto del Precio] .mono[==&gt;] &lt;br&gt; se reducen los precios y `\(\Rightarrow\)` se .green[incrementan los beneficios].

]

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-6-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-7-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

.RUred[Efecto Producto] &lt;br&gt; `\(\quad\)` .mono[=] .pink[Efecto del Precio] .mono[==&gt;] &lt;br&gt; se reducen los precios y `\(\Rightarrow\)` .green[no cambian los beneficios].

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-8-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

.RUred[Efecto Producto] &lt;br&gt; `\(\quad\)` .mono[=] .pink[Efecto del Precio] .mono[==&gt;] &lt;br&gt; se reducen los precios y `\(\Rightarrow\)` .green[no cambian los beneficios].

]

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-9-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-10-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

.blue[Efecto Producto] &lt;br&gt; `\(\quad\)` .mono[&lt;] .pink[Efecto del Precio] .mono[==&gt;] &lt;br&gt; se reducen los precios y `\(\Rightarrow\)` .black[los beneficios disminuyen].

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-11-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

.RUred[**Efecto Precio:**] Al bajar el precio, los clientes actuales pagan menos.

.RUred[**Efecto Producto:**] A medida que disminuye el precio, nuevos clientes adquieren bienes y servicios.

.blue[Efecto Producto] &lt;br&gt; `\(\quad\)` .mono[&lt;] .pink[Efecto del Precio] .mono[==&gt;] &lt;br&gt; se reducen los precios y `\(\Rightarrow\)` .black[los beneficios disminuyen].

]

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-12-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

## Definición Ingreso Marginal (IM)

&gt; Variación de los ingresos totales derivada de un aumento de la producción de una unidad.


]

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-13-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

Un monopolista se enfrenta a una curva de IM descendente/decreciente.

- IM .mono[&gt;] $0 .mono[--&gt;] el Beneficio se incrementa.

- IM .mono[=] $0 .mono[--&gt;] punto máximo de beneficio.

- IM .mono[&lt;] $0 .mono[--&gt;] el beneficio se reduce.


]

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-14-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como máximiza su beneficio?

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-15-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-16-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-17-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-18-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

- **Paso 2:** .RUred[Coloca P en la curva de demanda.]

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-19-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

- **Paso 2:** .RUred[Coloca P en la curva de demanda.]

]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-20-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

- **Paso 2:** .RUred[Coloca P en la curva de demanda.]

]

---
count: false

.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-21-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

- **Paso 2:** .RUred[Coloca P en la curva de demanda.]

El beneficio .mono[=] (P .mono[-] CTM) &amp;times; Q.sub[M]
]

---
count: false

.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-22-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

- **Paso 2:** .RUred[Coloca P en la curva de demanda.]

El beneficio .mono[=] (P .mono[-] CT(medio)) &amp;times; Q.sub[M] &lt;br&gt; `\(\quad\)` .mono[=] ($16 .mono[-] $10) &amp;times; 4
]

---
count: false
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-23-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

**P:** Un monopolio como maximiza su beneficio?

**R:** dos pasos!

- **Paso 1:** .RUred[decide cuanto producir, establece a Q donde IM .mono[=] CM.]

- **Paso 2:** .RUred[Coloca P en la curva de demanda.]

El beneficio .mono[=] (P .mono[-] CTM) &amp;times; Q.sub[M] &lt;br&gt; `\(\quad\)` .mono[=] ($16 .mono[-] $10) &amp;times; 4 &lt;br&gt; `\(\quad\)` .mono[=] $24.
]

---
.pull-left[
.center[**Mercado competitivo**]
&lt;img src="Clase11_files/figure-html/unnamed-chunk-24-1.svg" style="display: block; margin: auto;" /&gt;
]

---
count: false
.pull-left[
.center[**Mercado competitivo**]
&lt;img src="Clase11_files/figure-html/unnamed-chunk-25-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[
.center[**Monopolio**]
&lt;img src="Clase11_files/figure-html/unnamed-chunk-26-1.svg" style="display: block; margin: auto;" /&gt;
]

---
#### Diferencias entre mercados
.pull-left[
## .blue[Mercado competitivo]

1. .blue[Muchas] firmas.

2. .black[Ninguna] firma puede ganar .blue[beneficios en el largo plazo].

3. Cada firma es un .RUred[**tomador de precios**] &lt;br&gt; .mono[--&gt;] no hay poder de mercado!

4. Cada firma produce a un nivel .RUred[eficiente] &lt;br&gt; .mono[--&gt;] *p.e.,* donde P .mono[=] CM.
]

.pull-right[
## .RUred[Monopolio]

1. .blue[Una] firma.

2. Un Monopolista puede ganar .RUred[Beneficios a largo plazo].

3. Un Monopolista es un .RUred[**hacedor de precios**] &lt;br&gt; .mono[--&gt;] demasiado poder de mercado!

4. Un Monopolista produces a un nivel de producción .black[ineficientes]  &lt;br&gt; .mono[--&gt;] *p.e.,* donde P .mono[&gt;] CM.
]

---
layout: false
# Maximización del beneficio

--

.blue[*Ejemplo 1*]: Considere que `\(p(q)=10-3q\)`. Si la empresa requiere incrementar su producto, entonces:

--

`$$\begin{aligned}
Img=&amp; p(q) + \frac{\partial p(q)}{\partial q}q\\
=&amp; (10-3q)+ (-3)q\\
=&amp; 10-6q
\end{aligned}$$`

--

Si la firma vende dos unidades,

--

`$$\pi= (10-3 \times 2)2= 8$$`
--

Ahora evaluemos su `\(Img(q)=2\)` con las unidades obtenidas.

--

`$$(10-3 \times 2)+ (-3)2= 4-6= -2 \; \text{moneda local}$$`

--

El efecto **positivo** es solo ganarse 4, porque ahora vende una unidad adicional. Pero de lo .RUred[negativo] al vender una unidad adicional tiene que hacerlo reduciendo su beneficio en 2 unidades monetarias.

---
# Maximización del beneficio

--

&lt;center&gt;
&lt;img src="images/c1.png" width="880" /&gt;
&lt;/center&gt;

---
# Maximización del beneficio

--

Regularmente el **monopolista** siempre intenta tomarse el maximo del beneficio de todo el mercado.

--

.blue[*Ejemplo 2*]: Suponga que el .black[Costo Total] de un mercado es de `\(CT(q)=2q\)`. Qué precio -con una demanda lineal de `\(p(q)=10-3q\)` - cobra un monopolista?. Cuanto cobra una empresa, si se tratara de un mercado competitivo?

--

+ La regla para la primera parte es `\(Img=Cmg\)`

--

`$$\begin{aligned}
Img=&amp; Cmg\\
10-6q=&amp; 2\\
10-2=&amp; 6q\\
\frac{8}{6}=&amp;1.34
\end{aligned}$$`

--

Por ende el monopolista cobrará `\(P=6\)`, *esto se obtiene reemplazando las unidades en la demanda original del mercado*. 

---
# Maximización del beneficio

--

+ Miremos el mercado competitivo

--

`$$\begin{aligned}
P=&amp; Cmg\\
10-3q=&amp; 2\\
10-2=&amp; 3q\\
\frac{8}{3}=&amp;2.66
\end{aligned}$$`
--

El mercado competitivo cobra un precio de `\(P=2\)`. Note que produce mas unidades pero debe hacerlo con un precio inferior.

---
# Maximización del beneficio

--

&lt;center&gt;
&lt;img src="images/c3.png" width="880" /&gt;
&lt;/center&gt;

---
class: inverse, middle

# Consecuencias sociales

---
layout: true
# Consecuencias sociales

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-27-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

### Ineficiencia

Los monopolios no consiguen maximizar el excedente total.

- Q.sub[M] .mono[&lt;] Q.sub[C] .mono[==&gt;] &lt;br&gt; .RUred[perdida de la eficiencia].

]

---
.pull-left[
&lt;img src="Clase11_files/figure-html/unnamed-chunk-28-1.svg" style="display: block; margin: auto;" /&gt;
]

.pull-right[

### Ineficiencia

Los monopolios no consiguen maximizar el excedente total.

- Q.sub[M] .mono[&lt;] Q.sub[C] .mono[==&gt;] &lt;br&gt; .RUred[perdida de la eficiencia].

Monopolios .black[reduce] excedente del consumidor.

]


---

--

### Limitan la elección de los consumidores

Los monopolistas tienen pocos incentivos para competir por los clientes.

- **Resultado:** Menos líneas de productos .mono[+] menor calidad.

- **Ejemplo:** empresas de cable y servicios combinados.

--

### Buscadores de renta

Los monopolistas pueden utilizar los procesos políticos para impedir la competencia o asegurarse nuevos monopolios.

- Una forma de competencia, pero no de la buena.

- **Ejemplo:** Presionar al Congreso para que proteja el comercio.
---

--

### Monopolio

--

#### Al fin que soluciones?

1. Ley anti-monopolio.

    - *p.e,.* acabar con los monopolios, bloquear las fusiones, *etc*.

2. Regulación.

    - *p.e.,* control de precios.

3. En caso de monopsonios, sindicatos?

4. Esperar a las perturbaciones tecnológicas.

    - *P.e.,* El auge de los dispositivos móviles redujo la cuota de mercado de Microsoft.

---
layout: false
class: title-slide-section-grey, middle

# Extracción de rentas

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Extracción de rentas

--

Los **Monopolistas** en esencia buscan de alguna manera obtener el máximo beneficio posible de un mercado. Tratarán de que el excedente del .black[Consumidor] sea lo mas pequeño posible.

--

&lt;center&gt;
&lt;img src="images/c2.png" width="880" /&gt;
&lt;/center&gt;


---
# Extracción de rentas (Elección)

--


&lt;template id="5c7100a8-db70-474a-ac83-5d4a13477fb1"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-9492ccc6{}.cl-94902d22{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-94902d2c{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-94902d2d{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(102, 102, 102, 1.00);background-color:transparent;}.cl-949037b8{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-949037c2{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-94904faa{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94904fb4{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94904fb5{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94904fb6{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94904fbe{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94904fbf{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94904fc0{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-9492ccc6'&gt;&lt;caption class="Table Caption"&gt;

Tabla de precios

&lt;/caption&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94904fbf"&gt;&lt;p class="cl-949037b8"&gt;&lt;span class="cl-94902d22"&gt;Tipo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94904fc0"&gt;&lt;p class="cl-949037c2"&gt;&lt;span class="cl-94902d22"&gt;Precios ($)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94904faa"&gt;&lt;p class="cl-949037b8"&gt;&lt;span class="cl-94902d2c"&gt;Cappuccino para el derrochador(a)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94904fb4"&gt;&lt;p class="cl-949037c2"&gt;&lt;span class="cl-94902d2c"&gt;8,700&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94904fb5"&gt;&lt;p class="cl-949037b8"&gt;&lt;span class="cl-94902d2c"&gt;Cappuccino para el Ahorrativo(a)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94904fb6"&gt;&lt;p class="cl-949037c2"&gt;&lt;span class="cl-94902d2c"&gt;2,300&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="2"class="cl-94904fbe"&gt;&lt;p class="cl-949037b8"&gt;&lt;span class="cl-94902d2d"&gt;Fuente: Tim Harford. Undercover Economist&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="e3cb3938-1799-481a-81bd-8b1e2ef341cf"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("e3cb3938-1799-481a-81bd-8b1e2ef341cf");
var template = document.getElementById("5c7100a8-db70-474a-ac83-5d4a13477fb1");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
---
# Extracción de rentas (Elección)


&lt;template id="d4bfa1b4-27c8-40da-9959-3b78cc088f95"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-949b968a{}.cl-9498d774{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9498d77e{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-9498d788{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(102, 102, 102, 1.00);background-color:transparent;}.cl-9498de7c{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9498de7d{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-9498f2c2{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9498f2cc{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9498f2cd{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9498f2ce{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9498f2d6{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9498f2d7{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-9498f2e0{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-949b968a'&gt;&lt;caption class="Table Caption"&gt;

Tabla de precios

&lt;/caption&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9498f2d7"&gt;&lt;p class="cl-9498de7c"&gt;&lt;span class="cl-9498d774"&gt;Tipo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9498f2e0"&gt;&lt;p class="cl-9498de7d"&gt;&lt;span class="cl-9498d774"&gt;Precios ($)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9498f2c2"&gt;&lt;p class="cl-9498de7c"&gt;&lt;span class="cl-9498d77e"&gt;Cappuccino con consciencia social&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9498f2cc"&gt;&lt;p class="cl-9498de7d"&gt;&lt;span class="cl-9498d77e"&gt;8,700&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-9498f2cd"&gt;&lt;p class="cl-9498de7c"&gt;&lt;span class="cl-9498d77e"&gt;Cappuccino sin consciencia social&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-9498f2ce"&gt;&lt;p class="cl-9498de7d"&gt;&lt;span class="cl-9498d77e"&gt;8,400&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="2"class="cl-9498f2d6"&gt;&lt;p class="cl-9498de7c"&gt;&lt;span class="cl-9498d788"&gt;Fuente: Tim Harford. Undercover Economist&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="030f1e1f-da22-49b6-ba0b-956fcc62e62f"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("030f1e1f-da22-49b6-ba0b-956fcc62e62f");
var template = document.getElementById("d4bfa1b4-27c8-40da-9959-3b78cc088f95");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
---
# Extracción de rentas (Elección)


&lt;template id="2c77bda8-7384-43b3-9f96-e988b318098f"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-94a3db2e{}.cl-94a1a692{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-94a1a69c{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-94a1a6a6{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(102, 102, 102, 1.00);background-color:transparent;}.cl-94a1ad54{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-94a1ad55{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-94a1c1a4{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1a5{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1a6{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1a7{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1ae{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1af{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1b0{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1b8{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94a1c1b9{width:108pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-94a3db2e'&gt;&lt;caption class="Table Caption"&gt;

Tabla de precios

&lt;/caption&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94a1c1b8"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a692"&gt;Tipo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94a1c1b9"&gt;&lt;p class="cl-94a1ad55"&gt;&lt;span class="cl-94a1a692"&gt;Precios ($)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94a1c1a4"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a69c"&gt;Chocolate&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94a1c1a5"&gt;&lt;p class="cl-94a1ad55"&gt;&lt;span class="cl-94a1a69c"&gt;5,500&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94a1c1a6"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a69c"&gt;Cappuccino&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94a1c1a7"&gt;&lt;p class="cl-94a1ad55"&gt;&lt;span class="cl-94a1a69c"&gt;6,300&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94a1c1a6"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a69c"&gt;Café Mocca&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94a1c1a7"&gt;&lt;p class="cl-94a1ad55"&gt;&lt;span class="cl-94a1a69c"&gt;6,800&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94a1c1a6"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a69c"&gt;Mocca con Chocolate Blanco&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94a1c1a7"&gt;&lt;p class="cl-94a1ad55"&gt;&lt;span class="cl-94a1a69c"&gt;6,950&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94a1c1ae"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a69c"&gt;Cappuccino de 20 onzas&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94a1c1af"&gt;&lt;p class="cl-94a1ad55"&gt;&lt;span class="cl-94a1a69c"&gt;7,200&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="2"class="cl-94a1c1b0"&gt;&lt;p class="cl-94a1ad54"&gt;&lt;span class="cl-94a1a6a6"&gt;Fuente: Tim Harford. Undercover Economist&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="222272f1-4cb3-457f-9a5b-8906648c5c7a"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("222272f1-4cb3-457f-9a5b-8906648c5c7a");
var template = document.getElementById("2c77bda8-7384-43b3-9f96-e988b318098f");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;

---
# Extracción de rentas (Elección)

&lt;template id="a362495a-77db-4fe0-8c81-578c13d3fe01"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-94ac682a{}.cl-94a9f108{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-94a9f112{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-94a9f11c{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(102, 102, 102, 1.00);background-color:transparent;}.cl-94a9f73e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-94a9f73f{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-94aa0990{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa099a{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa099b{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa099c{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa09a4{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa09a5{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa09a6{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa09ae{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-94aa09af{width:180pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-94ac682a'&gt;&lt;caption class="Table Caption"&gt;

Tabla de precios

&lt;/caption&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94aa09ae"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f108"&gt;Tipo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94aa09af"&gt;&lt;p class="cl-94a9f73f"&gt;&lt;span class="cl-94a9f108"&gt;Precios ($)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94aa0990"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f112"&gt;Chocolate sin ingredientes adicionales&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94aa099a"&gt;&lt;p class="cl-94a9f73f"&gt;&lt;span class="cl-94a9f112"&gt;5,500&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94aa099b"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f112"&gt;Cappuccino sin ingredientes adicionales&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94aa099c"&gt;&lt;p class="cl-94a9f73f"&gt;&lt;span class="cl-94a9f112"&gt;6,300&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94aa099b"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f112"&gt;Los dos anteriores combinados (me siento especial)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94aa099c"&gt;&lt;p class="cl-94a9f73f"&gt;&lt;span class="cl-94a9f112"&gt;6,800&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94aa099b"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f112"&gt;Utiliza un ingrediente diferente (me siento muy especial)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94aa099c"&gt;&lt;p class="cl-94a9f73f"&gt;&lt;span class="cl-94a9f112"&gt;6,950&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-94aa09a4"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f112"&gt;Que sea bien grande (me siento voraz)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-94aa09a5"&gt;&lt;p class="cl-94a9f73f"&gt;&lt;span class="cl-94a9f112"&gt;7,200&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="2"class="cl-94aa09a6"&gt;&lt;p class="cl-94a9f73e"&gt;&lt;span class="cl-94a9f11c"&gt;Fuente: Tim Harford. Undercover Economist&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="ed933e1a-2d98-4b4a-a869-b6b8b87ee0b1"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("ed933e1a-2d98-4b4a-a869-b6b8b87ee0b1");
var template = document.getElementById("a362495a-77db-4fe0-8c81-578c13d3fe01");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
---
class: title-slide-section-grey

# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Coppock, L., &amp; Mateer, D. (2018). *Principles of Economics (Second edition)*. W.W. Norton &amp; Company, inc. 

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Muñoz-Garcia, F. (2017). *Advanced microeconomic theory: an intuitive approach with examples*. MIT Press.

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M384 121.941V128H256V0h6.059c6.365 0 12.47 2.529 16.971 7.029l97.941 97.941A24.005 24.005 0 0 1 384 121.941zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zM123.206 400.505a5.4 5.4 0 0 1-7.633.246l-64.866-60.812a5.4 5.4 0 0 1 0-7.879l64.866-60.812a5.4 5.4 0 0 1 7.633.246l19.579 20.885a5.4 5.4 0 0 1-.372 7.747L101.65 336l40.763 35.874a5.4 5.4 0 0 1 .372 7.747l-19.579 20.884zm51.295 50.479l-27.453-7.97a5.402 5.402 0 0 1-3.681-6.692l61.44-211.626a5.402 5.402 0 0 1 6.692-3.681l27.452 7.97a5.4 5.4 0 0 1 3.68 6.692l-61.44 211.626a5.397 5.397 0 0 1-6.69 3.681zm160.792-111.045l-64.866 60.812a5.4 5.4 0 0 1-7.633-.246l-19.58-20.885a5.4 5.4 0 0 1 .372-7.747L284.35 336l-40.763-35.874a5.4 5.4 0 0 1-.372-7.747l19.58-20.885a5.4 5.4 0 0 1 7.633-.246l64.866 60.812a5.4 5.4 0 0 1-.001 7.879z"/></svg> Raze, K. (2021) *Microeconomics Lectures class*.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg> Universidad del Norte







    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://www.jvcasillas.com/midd_xaringan/js/midd_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
