<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Principios de Microeconomía</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes Guerra" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/middlebury.css" rel="stylesheet" />
    <link href="libs/remark-css/middlebury-fonts.css" rel="stylesheet" />
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Principios de Microeconomía
&lt;br&gt;
## Estructuras de Mercado (Oligopolios)
&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-05-22



---
class: middle, inverse

.left-column[

# 🔥

]

.right-column[
# Preguntas generales?
]
---
# Repaso

--

.blue[*Ejemplo 1*]: Digamos que una persona vende un producto (*único y especial*) y debe conocer a que nivel maximiza su .black[ganancia].

--
&lt;center&gt;
&lt;img src="images/tab1.png" width="580" /&gt;
&lt;/center&gt;

---
# Repaso

--


&lt;template id="00e46fd4-7ad1-4f45-ab90-fd3c72e0dfc2"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-c2f0262e{}.cl-c2ecd8ca{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-c2ecd8cb{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-c2ecd8d4{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(128, 0, 0, 1.00);background-color:transparent;}.cl-c2ece702{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-c2ed0aac{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0aad{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ab6{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ab7{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ac0{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ac1{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ac2{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0aca{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0acb{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0acc{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ad4{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ad5{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ad6{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ade{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0adf{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ae0{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ae1{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ae8{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0ae9{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0aea{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0af2{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0af3{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0afc{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0afd{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0afe{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b06{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b07{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b08{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b09{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b10{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b11{width:219.9pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b1a{width:93.3pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-c2ed0b1b{width:123.2pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-c2f0262e'&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0b1a"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8ca"&gt;Caracteristica&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0b11"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8ca"&gt; &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0b1b"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8ca"&gt;Competencia&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0b1b"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8ca"&gt;Monopolio&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0aad"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Similitudes&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ab6"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0aac"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0aac"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0ade"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0adf"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Objetivo Firma&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ad6"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Maximizar beneficios&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ad6"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Maximizar beneficios&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0aca"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0acb"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Regla Maximización&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Img=Cmg &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Img=Cmg &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0aad"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ab6"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Ganancias Corto Plazo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0aac"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Si&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0aac"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Si&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0ae1"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Diferencias&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ae8"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ae0"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ae0"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0aea"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0af2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Número de firmas&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ae9"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Muchas&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ae9"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Una sola&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0afd"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0afc"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Ingreso Marginal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0af3"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Img=P&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0af3"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Img&amp;lt;P&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0aca"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0acb"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Precio&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;P=Cmg&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;P&amp;gt;Cmg&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0b06"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0b07"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Produce bienestar aumentando producto&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0afe"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Si&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0afe"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;No&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0ac1"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac0"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Entrada largo plazo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ab7"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Si&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ab7"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;No&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0aca"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0acb"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Ganancias largo plazo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;No&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ac2"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Si&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-c2ed0ad4"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0ad5"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Posible discriminación de precios&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0acc"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;No&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-c2ed0acc"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8cb"&gt;Si&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="4"class="cl-c2ed0b09"&gt;&lt;p class="cl-c2ece702"&gt;&lt;span class="cl-c2ecd8d4"&gt;Principios de Microeconomía. Mankiw(2011)&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="444bc1bb-48d3-47d4-8e9b-b5334b7a9f0c"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("444bc1bb-48d3-47d4-8e9b-b5334b7a9f0c");
var template = document.getElementById("00e46fd4-7ad1-4f45-ab90-fd3c72e0dfc2");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;
---
# Repaso

--

### Un monopolista

--

&lt;center&gt;
&lt;img src="images/tp1.png" width="780" /&gt;
&lt;/center&gt;
---
# Repaso

--

### Un monopolista discriminador

--

&lt;center&gt;
&lt;img src="images/tp2.png" width="780" /&gt;
&lt;/center&gt;
---
class: title-slide-section-grey, middle

# Oligopolio

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Oligopolio

--

- Estudiamos .RUred[Competencia perfecta]: **Muchos** compradores y **Muchos** vendedores.

--

- Estudiamos .RUred[Monopolio]: **Muchos** compradores y un **único** vendedor.

--

- Ahora estudiaremos (preliminarmente) el .RUred[Oligopolio]: **Muchos** compradores y unos **cuantos** vendedores.

--

&lt;center&gt;
&lt;img src="images/ol1.png" width="680" /&gt;
&lt;/center&gt;

---
# Oligopolio

--

- Es un .RUred[mercado] en que los .black[productores] tienen .black[poder] de mercado.

--

- Sin embargo, se mantiene la competencia perfecta entre los **demandantes**.

--

- Se producen .black[interacciones] estratégicas entre productores.

--

- La herramienta de análisis, es el .black[equilibrio de Nash].

--

- Solo unas .RUred[pocas] firmas producen la mayor parte del mercado.

--

- El producto puede ser no **diferenciado**.

--

- Existen .RUred[barreras] a la entrada de nuevas empresas.

--

- La .black[condición de óptimo] se da cuando el **ingreso marginal** se iguala a .black[costo marginal].

---
# Oligopolio

--

## Le suena Nash?

--

.pull-left[La ha visto o escuchado algo al respecto]

.pull-right[![:scale 60%](images/nash.png)]

---
class: inverse, middle, center
background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/ae/Paramount_Pics_logo.png)
background-size: cover
# Ayy Profe ese no es el mismo...
---
class: title-slide-section-grey, middle, center
background-image: url(https://media.giphy.com/media/d7mMzaGDYkz4ZBziP6/giphy.gif)
background-size: cover
---
# John Nash

--

.pull-left[![:scale 100%](https://upload.wikimedia.org/wikipedia/commons/2/2d/John_Forbes_Nash%2C_Jr..jpg)

## 1923-2015]

--

.pull-right[![:scale 100%](images/nashrecommendation.png)]




---
# Los dos estamentos importantes en economía

--

.pull-left[.black[Optimización]

- Los individuos tienen .RUred[objetivos] que valoran

- Los individuos poseen .RUred[restricciones]

- Hacen .RUred[intercambios] para maximizar su utilidad de acuerdo a las restricciones
]

.pull-right[.black[Equilibrio]

- Los individuos .RUred[compiten] por recursos que son **escasos**

- Los individuos .RUred[ajustan] sus comportamientos de acuerdo a los **Precios**

- Los .RUred[resultados] son estables y se mantienen en el tiempo 
]

---
# Los dos estamentos importantes en economía

--

.pull-left[![:scale 80%](https://upload.wikimedia.org/wikipedia/commons/f/f8/PEOPLE_WALKING_IN_NAIROBI.jpg)]

--

.pull-right[
- Los modelos en economía hacen uso de la .RUred[Teoría de la decisión]

- En la parte concerniente a **modelos de equilibrio** se asume que hay tantos individuos que ninguno de ellos tiene suficiente .black[poder] para afectar el resultado final

- En el .RUred[equilibrio] nadie tiene una *mejor* alternativa
]
---
class: title-slide-section-blue, middle

# Duopolio

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
# Duopolio

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Piense por un momento que tenemos dos empresas competidoras en un único mercado.

--

| Empresa 1 | Empresa 2 |
| --------- | --------- |
| 100       | 0         |
| 75        | 25        |
| 50        | 50        |
| 25        | 75        |
| 0         | 100       |

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Cada una .RUred[reaccionará] de acuerdo a lo mejor que haga la otra firma. Muchas consideraciones van de acuerdo a las ventajas que tenga una empresa sobre la otra.

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> En algunas ocasiones habrá desde luego una posicion .black[dominante] de una sobre la otra.

---
# Duopolio

--

.blue[*Ejemplo 2*]: Considere que existe la siguiente .RUred[función de demanda]:

--

`$$p=30-q$$`
--

La cantidad que se produce por la existencia de .RUred[dos firmas] es:

`$$q=q_{1}+q_{2}$$`

--

Asuma que el costo marginal de las firmas es similar y que en este caso es `\(\color{#25408B}{Cmg_{1}=Cmg_{2}=0}\)` 

---
# Duopolio

--

Tomamos el ingreso .RUred[total] de la empresa (1):

--

`$$\begin{aligned}
    I_{1} =&amp;pq_{1}\\
    =&amp;( 30-q) q_{1}\\
    =&amp;30q_{1} -( q_{1} +q_{2}) q_{1}\\
    =&amp;30q_{1} -q^{2}_{1} -q_{1} q_{2}
    \end{aligned}$$`

--

Por el lado del ingreso marginal:

--

`$$Img_{1} =\frac{\partial I_{1}}{\partial q_{1}} =30-2q_{1} -q_{2}$$`

---
# Duopolio

--

Para el nivel de producto óptimo, se encuentra la condición de:

--

`$$Img=Cmg$$`

--

Por tanto la **curva de reacción** de la .black[empresa (1)] es:

--

`$$q_{1}= 15 -0.5q_{2}$$`
--

De forma _similar_ o simétrica funciona para .black[la firma (2)]:

--

`$$q_{2}= 15 -0.5q_{1}$$`
--

Ahora... solo queda .RUred[enfrentar] las dos funciones...

---
# Duopolio

--

El resultado de introducir la función de `\(q_{2}\)` en `\(q_{1}\)` es:


`$$\begin{aligned}
q_{1} =&amp;15-0.5( 15-0.5q_{1})\\
q_{1} =&amp;15-7.5+0.25q_{1}\\
q_{1} =&amp;7.5+0.25q_{1}\\
q_{1} -0.25q_{1} =&amp;7.5\\
q_{1}( 1-0.25) =&amp;7.5\\
q_{1}( 0.75) =&amp;7.5\\
q_{1} =&amp;\frac{7.5}{0.75} =10
\end{aligned}$$`

--

En este caso por la simetría de la composición la respuesta de producción de cada una de las firmas va ser: `\(q_{1}=q_{2}=10\)` y el mercado completo es `\(Q=20\)` con un precio de .blue[$10].

---
class: title-slide-section-grey, middle

# Teoría de Juegos

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Teoría de Juegos

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"/></svg> Se que estará tentado(a) a pensar que es:

--
&lt;center&gt;
&lt;img src="images/joga.png" width="780" /&gt;
&lt;/center&gt;
---
# Teoría de Juegos

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3zM320 128c106 0 192-28.7 192-64S426 0 320 0 128 28.7 128 64s86 64 192 64zM0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4zm416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5v63.6zM192 160C86 160 0 195.8 0 240s86 80 192 80 192-35.8 192-80-86-80-192-80zm219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8 29.5 14.3 51.2 33.5 60 57.2z"/></svg> Pero en realidad es algo mucho mas formal y nos permite por lo menos entender alguna interacción estrategica.

--

### Matematicamente es:

--

Un juego posee una estructura de forma estratégica si:

--

`$$G= \left \langle J, \left \{ S_{i}\right \}_{i=1,\dots,N}, \left \{ \pi_{i} \right \}_{i=1,\dots,N}   \right \rangle$$`
--

Donde:

--

  + `\(J\)` es un conjunto de jugadores, `\(J=\left \{ 1,2,\dots,N \right \}\)`.
  + `\(S_{i}\)` un conjunto de acciones (estrategias) para cada jugador.
  + `\(\pi_{i}: \prod \limits_{i=1}^{N} S_{i} \rightarrow R\)`, que es el pago neto o utilidad de cada jugador.

---
# Teoría de Juegos

--

.blue[*Ejemplo 3*]: Piense que existe un **juego** que tiene dos jugadores que se llaman .RUred[Maria] y .RUred[Andrés]. Suponga además que .RUred[Maria] tiene .black[tres acciones] disponibles: *izquierda, mitad, derecha*. Por tanto su espacio estratégico `\(S_{M}\)` es:

--

`$$S_{M}= \left \{ izquierda, \; mitad,\; derecha \right \}$$`
--

Análogamente suponga que .RUred[Andrés] tiene .black[dos acciones] disponibles. Lo que indica que su espacio estratégico `\(S_{A}\)` es

--

`$$S_{A}= \left \{ arriba,\; abajo \right \}$$`
---
# Teoría de Juegos

--

.RUred[Piense que]:

--

Si Maria juega `\(S_{M}=Mitad\)` y Andrés escoge `\(S_{A}=abajo\)`, el perfil estratégico será:

--

`$$S= \left ( mitad,\ abajo \right )$$`
--

El espacio de todos los perfiles .black[estratégico] por ejemplo es:

--

`$$S=S_{M}\;\times\;S_{A}= \left \{ \left( mitad, arriba \right),\left( \dots \right),\left( derecha, arriba \right), \dots   \right \}$$`
---
# Teoría de Juegos

--

De forma que matricialmente o forma **normal** es:

--

&lt;center&gt;
&lt;img src="images/Tabg1.png" width="480" /&gt;
&lt;/center&gt;

--

1. ¿Qué resultado tiene ese juego?

--

1. ¿Qué piensa que va ocurrir?

---
# Teoría de Juegos

--

Una forma **extensiva** (algo similar a un árbol) es:

--

&lt;center&gt;
&lt;img src="images/Tabg2.png" width="580" /&gt;
&lt;/center&gt;

---
# Teoría de Juegos

--

Los juegos o interacciones se resuelven con algunos criterios base:

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> Estrategias **estrictamente** dominantes

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> Estrategias **débilmente** dominantes

--

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg> Equilibrio de **Nash**

--

### Enteder esto mejor es:

--

+ Si usted tiene dos decisiones `\((a,b)\)`, si `\(u(a)&gt;u(b)\)` entonces usted elige `\(a\)`.

--

+ En cambio si `\(u(a)\geq u(b)\)` usted prefiere `\(a\)` pero no todas las veces.

--

+ Por otro lado, si `\(a=b\)`, entonces usted es indiferente `\(u(a)\sim u(b)\)` y cambiará de acuerdo a las preferencias de otra persona.


---
# Teoría de Juegos

--

.blue[*Ejemplo 4*]: Supongamos que las empresas .RUred[A] y **B** venden .black[productos rivales] y tienen que decidir si .RUred[realizan] o no una .black[campaña publicitaria]. La decisión que tome cada una afectará a la de la otra. Observe que si las dos empresas deciden hacer *publicidad*, la .RUred[A] obtendrá unos beneficios de 10 y la **B** obtendrá unos beneficios de 5. Si .RUred[A] hace publicidad y la **B** no, .RUred[A] ganará 15 y la **B** no ganará nada. Mientras que si .RUred[A] decide no hacer _publicidad_ sus beneficios serán de 6 y **B** obtendrá 8. Por ultimo, si tanto .RUred[A] como **B** _no realizan campaña_ de publicidad .RUred[A] tendrá 10 y **B** tan solo 2.

--

Esto de forma normal es:

--

&lt;center&gt;
&lt;img src="images/Tabg3.png" width="580" /&gt;
&lt;/center&gt;

---
# Teoría de Juegos

--

El resultado es:

--

&lt;center&gt;
&lt;img src="images/Tabg4.png" width="580" /&gt;
&lt;/center&gt;

--

Ambas terminaran por hacer publicidad y el resultado será la tupla `\(\{P,P\}\)`, que viene a ser un equilibrio de estrategias **estrictamente dominantes**, ademas es un equilibrio de Nash.



---
class: title-slide-section-grey

# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Coppock, L., &amp; Mateer, D. (2018). *Principles of Economics (Second edition)*. W.W. Norton &amp; Company, inc.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Mankiw, N. G. (2005). *Principios de microeconomía* /N. Gregory Mankiw (No. 338.5 M55Y.).

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Muñoz-Garcia, F. (2017). *Advanced microeconomic theory: an intuitive approach with examples*. MIT Press.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg> Universidad del Norte
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://www.jvcasillas.com/midd_xaringan/js/midd_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
