<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Principios de Microeconomía</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes Guerra" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/middlebury.css" rel="stylesheet" />
    <link href="libs/remark-css/middlebury-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Principios de Microeconomía
&lt;br&gt;
## Teoría del Productor (Costos)
&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-04-27



---
class: middle, inverse

.left-column[

# 💀

]

.right-column[
# Preguntas de la semana anterior?
]

---
class: title-slide-section-blue, middle

# Recordeis

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Recordeis

--

Para .RUred[maximizar] beneficios, un **productor** debe intentar responderse:

--

+ Cuánto debe producir?
+ Qué precio debe colocar/establecer
+ Cuánto trabajo contratar? Cuanto de maquinaria?
+ Debería cerrar o mantenerme produciendo?

--

Algunas de esas respuestas dependen de:

--

1. Las funciones de producción --&gt; Estructura de costos
2. Estructura de mercado --&gt; habilidad para establecer precios
3. Corto/largo plazo

---
# Producto total

--

.left-column[
## Definición
&gt;Cantidad de un producto dado la cantidad de insumos que se tenga

**Ejemplo:** Trabajadores (L), manteniendo lo demás constante.
]

.right-column[
&lt;img src="Clase09_files/figure-html/unnamed-chunk-1-1.svg" style="display: block; margin: auto;" /&gt;
]
---
# Producto total

.left-column[
## Definición
&gt;Cantidad de un producto dado la cantidad de insumos que se tenga 

**Ejemplo:** Trabajadores (L), manteniendo lo demas constante.
]

.right-column[
&lt;img src="Clase09_files/figure-html/unnamed-chunk-2-1.svg" style="display: block; margin: auto;" /&gt;
]
---
# Producto marginal

.left-column[
## Definición
&gt; Cambios en el producto total producto del incremento de una unidad adicional de trabajo

**Ejemplo:** Trabajadores (L), manteniendo lo demas constante.
]

.right-column[
&lt;img src="Clase09_files/figure-html/unnamed-chunk-3-1.svg" style="display: block; margin: auto;" /&gt;
]
---
# Producto marginal

.left-column[
## Definición
&gt; Cambios en el producto total debido al incremento de una unidad adicional de trabajo

**Ejemplo:** Trabajadores (L), manteniendo lo demas constante.
]

.right-column[
&lt;img src="Clase09_files/figure-html/unnamed-chunk-4-1.svg" style="display: block; margin: auto;" /&gt;
]
---
# Producto Marginal Decreciente

--

.left-column[
### Idea
En la medida que incrementamos un .blue[insumo] y todo lo demás permanece fijo, la producción lo hace cada vez menos.
]

.right-column[
&lt;img src="Clase09_files/figure-html/unnamed-chunk-5-1.svg" style="display: block; margin: auto;" /&gt;
]
---
# Producto Marginal Decreciente

--

Suponga por un momento que usted produce y vende .RUred[Papaya] y el precio es de $5 y los salarios que usted paga -*por el mercado trabajo*- es de 2000 por mes, .RUred[Cuántos trabajadores debe contratar?]

--

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Producto Marginal &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Producto Marginal × P &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Salario &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
# Producto Marginal Decreciente


Suponga por un momento que usted produce y vende .RUred[Papaya] y el precio es de $5 y los salarios que usted paga -*por el mercado trabajo*- es de 2000 por mes, .RUred[Cuántos trabajadores debe contratar?]


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Producto Marginal &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Producto Marginal × P &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Salario &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; — &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 600 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 200 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Producto Marginal Decreciente


Suponga por un momento que usted produce y vende .RUred[Papaya] y el precio es de $5 y los salarios que usted paga -*por el mercado trabajo*- es de 2000 por mes, .RUred[Cuántos trabajadores debe contratar?]


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Producto Marginal &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Producto Marginal × P &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Salario &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; — &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; — &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $5000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $4000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 600 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; 200 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #b92e34 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

--

La clave siempre será: 

.blue[**Pensando marginalmente:**] Se mantiene el contrato siempre que .RUred[Producto Marginal &amp;times; P] `\(\geq\)` .blue[**Salarios**].

--

Por ende, la mejor manera es contratar solo **4 Personas**.

---
# Insumos

--

**Insumo:** Tierra .mono[--&gt;] uno debe pagar .RUred[arriendo] cada mes, independiente el número de papayas que usted produzca.

--

**Insumo:** Trabajo .mono[--&gt;] el salario del mercado es de $2000 por mes.

--

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo de la tierra &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo del trabajo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
# Insumos


**Insumo:** Tierra .mono[--&gt;] uno debe pagar .RUred[arriendo] cada mes, independiente el número de papayas que usted produzca.


**Insumo:** Trabajo .mono[--&gt;] el salario del mercado es de $2000 por mes.


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo de la tierra &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo del trabajo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
# Insumos


**Insumo:** Tierra .mono[--&gt;] uno debe pagar .RUred[arriendo] cada mes, independiente el número de papayas que usted produzca.


**Insumo:** Trabajo .mono[--&gt;] el salario del mercado es de $2000 por mes.


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo de la tierra &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo del trabajo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $4000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $6000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $8000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $10000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
# Insumos


**Insumo:** Tierra .mono[--&gt;] uno debe pagar .RUred[arriendo] cada mes, independiente el número de papayas que usted produzca.


**Insumo:** Trabajo .mono[--&gt;] el salario del mercado es de $2000 por mes.


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Trabajadores (L) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo de la tierra &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo del trabajo &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $2000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $3000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $4000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $5000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $6000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $7000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $8000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $9000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $10000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $11000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
# Insumos

--

**Insumo:** Tierra .mono[--&gt;] uno debe pagar .RUred[arriendo] cada mes, independiente el número de papayas que usted produzca.


**Insumo:** Trabajo .mono[--&gt;] el salario del mercado es de $2000 por mes.

--

.center[.RUred[**Curva de costo total**]]

--

.pull-left[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:center;"&gt; Papayas (Q) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Costo Total &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $1000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $3000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 1800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $5000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2400 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $7000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 2800 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $9000 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; 3000 &lt;/td&gt;
   &lt;td style="text-align:center;color: #272822 !important;line-height: 110%;"&gt; $11000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
&lt;img src="Clase09_files/figure-html/unnamed-chunk-14-1.svg" style="display: block; margin: auto;" /&gt;
]


---
class: title-slide-section-blue, middle

# Teoría de costos

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;


---
# Teoría de costos

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"/></svg> Las firmas, hasta el momento, enfrenta precios .RUred[fijos], son dados por el **mercado**.

--

<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zM120 192c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm64-96c0-17.7 14.3-32 32-32s32 14.3 32 32-14.3 32-32 32-32-14.3-32-32zm48 144c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg> .black[P], Precio del producto que se ha producido y por ende se vende.

--

<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zM120 192c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm64-96c0-17.7 14.3-32 32-32s32 14.3 32 32-14.3 32-32 32-32-14.3-32-32zm48 144c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg> Precio de los .black[insumos] que se deben comprar para **producir**:

--

+ .black[w] (*wages*), Salarios, costo de mano de obra ($ unidad-tiempo)

--

+ .black[r] (*rates*), costo de capital, alquiler de la maquina ($ unidad-tiempo)

--

Son tres mercados operando, para definir cada una de las variables, (w,r y desde luego p).

---
# Teoría de costos

--

La función de producción de una empresa supone que:

--

`$$Y= f(K,L)$$`

--

Por ende:

--

`$$\pi_{i}=\underbrace{p\times f\left ( K_{i},L_{i} \right )}_{\textrm{Ingresos de la firma}} - \underbrace{CT_{i}\left ( K_{i}, L_{i} \right )}_{\textrm{Costos de la firma}}$$`

--

Lo que es:

--

`$$\pi_{i}=P \times f\left ( K_{i},L_{i} \right ) - \left ( r K_{i}, w L_{i} \right )$$`

--

En términos blandos:

--

`$$Beneficio_{i}=P \times Q - \color{#fc0330}{C_{t} \times Q}$$`
--

`\(Q\)` viene siendo la cantidad de producto que vende la firma en cuestión.

---
# Teoría de costos

--

&lt;img src="images/bencost.png" width="680"/&gt;


---
# Teoría de costos

--

.blue[*Ejemplo 1*]: Una firma cuyo precio de mercado que recibe es de $5000 por cada uno de sus productos pero producirlos le cuesta 3000, entonces sus beneficios por vender 20 unidades son:

--

$$Beneficio_{i}=\$5000 \times 20 - \color{#fc0330}{\$3000 \times 20}= 40000$$
--

después de haber cubierto sus costos, la **firma** puede entonces maximizar su ganancia.

--

En algunos casos, la **empresa** puede operar siempre y cuando sus costos nunca superen sus ingresos.

---
# Teoría de costos

--

### Curvas de costos

--

*Regularmente los rendimientos suelen ir de acuerdo al comportamiento de los costos empresariales*.

--

&lt;img src="images/ccost.png" width="480"/&gt;

---
class: title-slide-section-blue, middle

# Costos fijos, variables y totales

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Costos fijos, variables y totales

--

&lt;midd-blockquote&gt;Los costos *fijos* son aquellos que independiente la firma no produzca, siempre se van a incurrir en ellos. &lt;/midd-blockquote&gt;

--

&lt;midd-blockquote&gt;Los costos *variables* son aquellos que dependen directamente de la producción de la empresa. &lt;/midd-blockquote&gt;

--

&lt;midd-blockquote&gt;Los costos **totales** son aquellos que independiente la firma no produzca, siempre se van a incurrir en ellos. &lt;/midd-blockquote&gt;

--


| Trabajadores | Cantidad de Producto | Costo Variable | Costo Fijo | Costo Total |
| ------------ | -------------------- | -------------- | ---------- | ----------- |
| 0            | 0                    | 0              | 400        | 400         |
| 1            | 20                   | 200            | 400        | 600         |
| 2            | 37                   | 400            | 400        | 800         |
| 3            | 40                   | 600            | 400        | 1000        |
| 4            | 49                   | 800            | 400        | 1200        |
| 5            | 52                   | 1000           | 400        | 1400        |

--

`$$\text{Costos Totales}= \text{Costos Fijos}+ \text{Costos Variables}$$`

---
class: title-slide-section-grey, middle

# Cuales son los costos medios y marginales?

---
# Cuales son los costos medios?

--

| Producción | Costo Variable | CVM | Costo Fijo | CFM | Costo Total | Cmed |
| ---------- | -------------- | --- | ---------- | --- | ----------- | ---- |
| 0          | 0              | \-  | 400        |  \- | 400         | \-   |
| 20         | 200            | 10  | 400        | 20  | 600         | 30   |
| 37         | 400            | 11  | 400        | 11  | 800         | 22   |
| 40         | 600            | 15  | 400        | 10  | 1000        | 25   |
| 49         | 800            | 16  | 400        | 8   | 1200        | 24   |
| 52         | 1000           | 19  | 400        | 8   | 1400        | 27   |

--

La formula es sencilla:

--

`$$\text{Costo Medio}=\frac{Costo_i}{Cantidad_i}$$`

---
# Cuales son los costos marginales?

--

| Costo Total | Variacion CT | Variacion Q | Costo Marginal |
| ----------- | ------------ | ----------- | -------------- |
| 400         | \-           | \-          | \-             |
| 600         | 200          | 20          | 10             |
| 800         | 200          | 17          | 12             |
| 1000        | 200          | 3           | 67             |
| 1200        | 200          | 9           | 22             |
| 1400        | 200          | 3           | 67             |

--

Los *costos marginales* son los costos por unidades adicionales que se producen. Estos vienen a tener en cuenta tanto las *variaciones del costo total* como las variaciones de las cantidades producidad.

--

`$$\text{Costo Marginal}= \frac{\triangle CT}{\triangle Q}$$`
---
# Cuales son los costos medios y marginales?

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> Note que si se producen .RUred[37] unidades de producto entonces los costos son:

--

`$$Cmed= \underbrace{11}_{CVMe}+\underbrace{11}_{CFMe}=22$$`

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> Ahora mire que si se producen .RUred[49] unidades de producto, entonces el costo asciende a:

--

`$$Cmed= \underbrace{16}_{CVMe}+\underbrace{8}_{CFMe}=24$$`

--


<svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M425.7 256c-16.9 0-32.8-9-41.4-23.4L320 126l-64.2 106.6c-8.7 14.5-24.6 23.5-41.5 23.5-4.5 0-9-.6-13.3-1.9L64 215v178c0 14.7 10 27.5 24.2 31l216.2 54.1c10.2 2.5 20.9 2.5 31 0L551.8 424c14.2-3.6 24.2-16.4 24.2-31V215l-137 39.1c-4.3 1.3-8.8 1.9-13.3 1.9zm212.6-112.2L586.8 41c-3.1-6.2-9.8-9.8-16.7-8.9L320 64l91.7 152.1c3.8 6.3 11.4 9.3 18.5 7.3l197.9-56.5c9.9-2.9 14.7-13.9 10.2-23.1zM53.2 41L1.7 143.8c-4.6 9.2.3 20.2 10.1 23l197.9 56.5c7.1 2 14.7-1 18.5-7.3L320 64 69.8 32.1c-6.9-.8-13.5 2.7-16.6 8.9z"/></svg> El .black[costo medio] es la suma de los costos .grey[variables] medios con los costos .grey[fijos] medios.

--

<svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M425.7 256c-16.9 0-32.8-9-41.4-23.4L320 126l-64.2 106.6c-8.7 14.5-24.6 23.5-41.5 23.5-4.5 0-9-.6-13.3-1.9L64 215v178c0 14.7 10 27.5 24.2 31l216.2 54.1c10.2 2.5 20.9 2.5 31 0L551.8 424c14.2-3.6 24.2-16.4 24.2-31V215l-137 39.1c-4.3 1.3-8.8 1.9-13.3 1.9zm212.6-112.2L586.8 41c-3.1-6.2-9.8-9.8-16.7-8.9L320 64l91.7 152.1c3.8 6.3 11.4 9.3 18.5 7.3l197.9-56.5c9.9-2.9 14.7-13.9 10.2-23.1zM53.2 41L1.7 143.8c-4.6 9.2.3 20.2 10.1 23l197.9 56.5c7.1 2 14.7-1 18.5-7.3L320 64 69.8 32.1c-6.9-.8-13.5 2.7-16.6 8.9z"/></svg> Las **empresas** siempre buscaran trabajar u operar con el *mínimo costo* posible.

---
class: title-slide-section-blue, middle

# Relación Costos Marginales y Medios

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Relación Costos Marginales y Medios

--

Tanto el costo **marginal** como el **medio** nos pueden dar indicaciones de los niveles .RUred[óptimos] para contratar personal o alquilar capital. Sin embargo también es decisión de la firma buscar el costo medio mas pequeño y con eso ubicarse en un punto de producción.

--

&lt;img src="images/costgr.png" width="580"/&gt;

---
# Relación Costos Marginales y Medios

--

.blue[*Ejemplo 2*]: Ahora pensemos en lo siguiente: Un grupo de ingenieros ha encontrado que la función de producción de una empresa se asemeja a una función de polinomio superior.

--

Esto es,

--

`$$q^3-14q^2+75q$$`
--

Nos preguntan, que ocurre con su relación de costos medios y marginales y si hay un punto de equilibrio para eso.

---
# Relación Costos Marginales y Medios

--

Tomamos la función y hallamos su **costo medio**:

--

`$$Cme= \frac{q^3}{q}-\frac{14q^2}{q}+\frac{75q}{q}$$`
--

Siendo esto:

--

`$$Cme= q^2-14q+75$$`
--

Luego, podemos entonces tener su marginal:

--

`$$Cmg= 3q^2-28q+75$$`

---
# Relación Costos Marginales y Medios

--

Nos queda simplemente igualar las expresiones:

--

`$$q^2-14q+75=3q^2-28q+75$$`

--

*Lo único que nos queda es despejar y tener el resultado con un poco de álgebra*

--

`$$2q^2-14q=\text{equilibrio}$$`
--

*A continuación podemos resolverlo mediante el desarrollo de x por raices*

--

`$$\frac{-(-14)\pm \sqrt{(-14)^2-(4\cdot2\cdot0)}}{2(2)}$$`

--

Lo que nos brinda dos raices como resultado. Una viene siendo `\(q=0\)` y la otra donde `\(q=7\)`.

---
# Relación Costos Marginales y Medios

--

&lt;img src="images/Pt12.png" width="680"/&gt;

---
class: title-slide-section-blue, middle

# Otros tipos de costos

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Otros tipos de costos

--

Las empresas (personas) también enfrentan tipos de costos como:

--

+ Costos **hundidos**: *Costos irrecuperables*, p.e: Entrenamiento a personal de trabajo, campañas de mercado (impulsadores).

--

+ Costos **implícitos**: *Costos de oportunidad*, p.e: la depreciación de un activo.

--

+ Costos **explícitos**: *Costos monetarios*, p.e: el pago de un servicio

---
class: title-slide-section-blue, middle

# Precios y Costos Variables Medios

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Precios y Costos Variables Medios

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 0H48C22.4 0 0 22.4 0 48v416c0 25.6 22.4 48 48 48h352c25.6 0 48-22.4 48-48V48c0-25.6-22.4-48-48-48zM128 435.2c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm0-128c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm0-128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8v-38.4c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v38.4zm128 128c0 6.4-6.4 12.8-12.8 12.8h-38.4c-6.4 0-12.8-6.4-12.8-12.8V268.8c0-6.4 6.4-12.8 12.8-12.8h38.4c6.4 0 12.8 6.4 12.8 12.8v166.4zm0-256c0 6.4-6.4 12.8-12.8 12.8H76.8c-6.4 0-12.8-6.4-12.8-12.8V76.8C64 70.4 70.4 64 76.8 64h294.4c6.4 0 12.8 6.4 12.8 12.8v102.4z"/></svg> Las **empresas** pueden tener reglas (operar, mantenerse, salir del mercado, etc.). Estas pueden situarse en el nivel de revisar sus insumos, precios de mercado y no manejar la .black[subjetividad].

--

Es por ello, que a continuación, se muestra el deber ser:

--

| Caso    | Decisión                      |
| ------- | ------------------------------|
| P=CVMed | No cerrar, mantenerse         |
| P&gt;CVMed | Beneficios                    |
| P&lt;CVMed | .RUred[Cerrar el negocio]     |

---
# Precios y Costos Variables Medios

--

&lt;img src="images/Pt13.png" width="780" /&gt;

---
# Precios y Costos Variables Medios

--

&lt;img src="images/Pt14.png" width="780"/&gt;

---
# Precios y Costos Variables Medios

--

&lt;img src="images/Pt15.png" width="680"/&gt;

---
class: title-slide-section-grey

# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Coppock, L., &amp; Mateer, D. (2018). *Principles of Economics (Second edition)*. W.W. Norton &amp; Company, inc. 

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Krugman, P., &amp; Wells, R. (2014). *Microeconomics (for AP)*. New York: Worth Publishers.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Mankiw, N. G. (2007).. *Principles of Microeconomics*. Canadá: Cengage Learning.

---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg> Universidad del Norte







 
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://www.jvcasillas.com/midd_xaringan/js/midd_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
