<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Principios de Microeconomía</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Yanes Guerra" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/middlebury.css" rel="stylesheet" />
    <link href="libs/remark-css/middlebury-fonts.css" rel="stylesheet" />
    <link href="libs/tabwid/tabwid.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">

name: xaringan-title
class: left, middle


# Principios de Microeconomía
&lt;br&gt;
## Teoría del Productor
&lt;br&gt;
&lt;br&gt;
&lt;img src="images/lognig.png" width="280" /&gt;

### Carlos Yanes | Departamento de Economía | 2023-03-13



---
class: title-slide-section-blue, middle

--

## Felicitaciones a: 

--

&lt;font size="+8"&gt;$$\color{#fcfdff}{3 \; \text{estudiantes...}}$$&lt;/font&gt;

--

🥇 Jenifer Ariza 3:52
➡️ Samir Fayad 4:14
➡️ Alexander Estupiñan 4:20

---
class: title-slide-section-grey, middle

# Excedente consumidor (cont.)

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
# Excedente del Consumidor

--

La **curva de demanda** identifica cuantas unidades de x puede comprar a un precio `\(P_{x}\)` con un ingreso (I).

--

En el corto plazo la .black[función de demanda] representa la .black[máxima] _disponibilidad a pagar_ (DAP) por un bien.

--

Si se _compara_ la DAP contra el .RUred[precio] que realmente paga un consumidor, podemos encontrar una .black[medida] de la utilidad que gana una persona al comprar.

--

&lt;midd-blockquote&gt;**Técnicamente**: Es el .bold[área] por debajo de la curva de demanda y por encima del precio que los consumidores pagan por un bien.&lt;/midd-blockquote&gt;

---
# Excedente del Consumidor

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM224 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg> Encuentre lo siguiente:

--

El **excedente** del consumidor de una demanda lineal.

--


<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> Considere una función de demanda inversa `\(p(q)=20-4q\)` y los precios del mercado son P=$8.

--

```md
- Usamos la inversa por el eje (Y)
- Ya que se trabaja con la oferta. Lo correspondiente es decir: "cuanto debo cobrar si consumen 3 unidades"
- Generamos la linea de demanda con los extremos en este caso a (0) cantidades el precio es de $20.
- Como son áreas de forma geometrica, siempre es bueno mirar que formulas aplicar para hallar los excedentes.
- La suma de las áreas nos brindan el excedente total.
```

---
# Excedente del Consumidor

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M223.99908,224a32,32,0,1,0,32.00782,32A32.06431,32.06431,0,0,0,223.99908,224Zm214.172-96c-10.877-19.5-40.50979-50.75-116.27544-41.875C300.39168,34.875,267.63386,0,223.99908,0s-76.39066,34.875-97.89653,86.125C50.3369,77.375,20.706,108.5,9.82907,128-6.54984,157.375-5.17484,201.125,34.958,256-5.17484,310.875-6.54984,354.625,9.82907,384c29.13087,52.375,101.64652,43.625,116.27348,41.875C147.60842,477.125,180.36429,512,223.99908,512s76.3926-34.875,97.89652-86.125c14.62891,1.75,87.14456,10.5,116.27544-41.875C454.55,354.625,453.175,310.875,413.04017,256,453.175,201.125,454.55,157.375,438.171,128ZM63.33886,352c-4-7.25-.125-24.75,15.00391-48.25,6.87695,6.5,14.12891,12.875,21.88087,19.125,1.625,13.75,4,27.125,6.75,40.125C82.34472,363.875,67.09081,358.625,63.33886,352Zm36.88478-162.875c-7.752,6.25-15.00392,12.625-21.88087,19.125-15.12891-23.5-19.00392-41-15.00391-48.25,3.377-6.125,16.37891-11.5,37.88478-11.5,1.75,0,3.875.375,5.75.375C104.09864,162.25,101.84864,175.625,100.22364,189.125ZM223.99908,64c9.50195,0,22.25586,13.5,33.88282,37.25-11.252,3.75-22.50391,8-33.88282,12.875-11.377-4.875-22.62892-9.125-33.88283-12.875C201.74516,77.5,214.49712,64,223.99908,64Zm0,384c-9.502,0-22.25392-13.5-33.88283-37.25,11.25391-3.75,22.50587-8,33.88283-12.875C235.378,402.75,246.62994,407,257.8819,410.75,246.25494,434.5,233.501,448,223.99908,448Zm0-112a80,80,0,1,1,80-80A80.00023,80.00023,0,0,1,223.99908,336ZM384.6593,352c-3.625,6.625-19.00392,11.875-43.63479,11,2.752-13,5.127-26.375,6.752-40.125,7.75195-6.25,15.00391-12.625,21.87891-19.125C384.7843,327.25,388.6593,344.75,384.6593,352ZM369.65538,208.25c-6.875-6.5-14.127-12.875-21.87891-19.125-1.625-13.5-3.875-26.875-6.752-40.25,1.875,0,4.002-.375,5.752-.375,21.50391,0,34.50782,5.375,37.88283,11.5C388.6593,167.25,384.7843,184.75,369.65538,208.25Z"/></svg> El **área** .black[A] o zona del triangulo es el .grey[excedente del consumidor].

--

&lt;img src="images/g1.png" width="884" style="display: block; margin: auto;" /&gt;

---
# Excedente del Consumidor

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM224 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg> Siguiendo con el ejemplo anterior, asuma que el precio cae a P=7. La demanda aumenta en `\(7=20-4q \Rightarrow 3.25\; \text{Unidades}\)`.

--

+ Se da un incremento `\((\Delta \; EC)\)` en las áreas de .bold[B] y .RUred[C].

--

&lt;div align="center"&gt;
![:scale 60%](images/g2.png)
&lt;/div align="center"&gt;

--

+ Note que el nuevo .RUred[excedente] ahora es de `\(\color{#F02B79}{21.13}\)`, que es el resultado de la suma del excedente que tenia como área **A**: `\(18+3.125\)` 

---
class: title-slide-section-blue, middle

# Un pequeño detalle de los impuestos

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;
---
# Impuestos en economía (recordeis)

--

Los impuestos pueden ser:


&lt;template id="b3870e99-c9fa-4f99-8ad0-7c0a9e5b8929"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-150156b4{}.cl-14fe971c{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-14fe9730{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-14fe9731{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(102, 102, 102, 1.00);background-color:transparent;}.cl-14fea14e{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-14fea14f{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-14febecc{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febecd{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febed6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febed7{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febed8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febed9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febee0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febee1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-14febeea{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-150156b4'&gt;&lt;caption class="Table Caption"&gt;

Nivel de impuestos de una persona

&lt;/caption&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-14febee1"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe971c"&gt;Ingresos&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febee1"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe971c"&gt;Impuesto similar&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febeea"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe971c"&gt;% de impuesto&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febee1"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe971c"&gt;Impuesto regresivo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febeea"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe971c"&gt;% de impuesto&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febee1"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe971c"&gt;Impuesto progresivo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febeea"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe971c"&gt;% de impuesto&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-14febecc"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;1,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febecc"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;190&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febecd"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;19%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febecc"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;300&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febecd"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;30%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febecc"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;200&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febecd"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;20%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-14febed7"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;1,500&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed7"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;285&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed6"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;19%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed7"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;375&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed6"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;25%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed7"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;375&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed6"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;25%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-14febed9"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;3,000&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed9"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;570&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed8"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;19%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed9"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;600&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed8"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;20%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed9"&gt;&lt;p class="cl-14fea14e"&gt;&lt;span class="cl-14fe9730"&gt;900&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-14febed8"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9730"&gt;30%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="7"class="cl-14febee0"&gt;&lt;p class="cl-14fea14f"&gt;&lt;span class="cl-14fe9731"&gt;En Millones de Pesos&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="fc0ebf09-5cda-44d0-801f-e5576a3863cf"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("fc0ebf09-5cda-44d0-801f-e5576a3863cf");
var template = document.getElementById("b3870e99-c9fa-4f99-8ad0-7c0a9e5b8929");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;

---
layout: true
# Impuestos en economía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M400 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM224 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/></svg> Vamos a tomar otro ejemplo. Pensemos en un mercado que tiene los siguientes datos:

---

&lt;div align="center"&gt;
![:scale 40%](images/c1.png)
&lt;/div align="center"&gt;

---

&lt;div align="center"&gt;
![:scale 40%](images/c2.png)
&lt;/div align="center"&gt;
---

&lt;div align="center"&gt;
![:scale 60%](images/c3.png)
&lt;/div align="center"&gt;
---
layout: false
class: middle, inverse

## Entonces.. cuál es el efecto?

---
# Efecto del impuesto en áreas del excedente del consumidor

--

|              | Exc Consumidor | Exc Productor | Gobierno | Total  |
| ------------ | -------------- | ------------- | -------- | ------ |
| Con Impuesto | A              | F             | BD       | ABDF   |
| Sin Impuesto | ABC            | DEF           |          | ABCDEF |
| Diferencia   | -BC            | -DE            | BD      | CE     |

--
&lt;div align="center"&gt;
![:scale 60%](images/c4.png)
&lt;/div align="center"&gt;

---
class: title-slide-section-grey, middle

# Teoría del Productor

&lt;br&gt;
&lt;img src="images/lognig.png" width="380" /&gt;

---
# Teoría del Productor

--

&lt;midd-blockquote&gt; Las firmas o empresas son organizaciones que producen bienes o servicios para vender. Para lo anterior deben transformar los .bold[Insumos] en **Productos**. La cantidad de producto depende de la cantidad de insumos que posea la firma. La relación entre ambos se denomina **Función de producción**.

--

+ <svg aria-hidden="true" role="img" viewBox="0 0 320 512" style="height:1em;width:0.62em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"/></svg> **Insumos fijos**: Aquel insumo cuya cantidad es fija en el corto plazo y no puede variar. Ej: Edificaciones.

--

+ <svg aria-hidden="true" role="img" viewBox="0 0 320 512" style="height:1em;width:0.62em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"/></svg> **Periodos de tiempo**: en economía es _Corto plazo_ donde un insumo es fijo y _largo plazo_ donde todos los factores de producción varían.

---
# Teoría del Productor

--

### función de producción tecnológica

**Producto:** Lo que las firmas producen.

--

**Insumos:** Recursos usados para la producción de bienes y servicios.

--

- Tierra: recursos naturales, sitios/lugares del negocio, *etc.*

- Trabajo: Trabajadores, Administradores, *etc.*

- Capital: Maquinaria, computadores, vehiculos, *etc.*

--

.blue[**Función de producción:** Descripción matemática de la relación entre insumos y productos en el proceso de producción de una empresa.]

--

.center[.RUred[Insumos --&gt; tecnología de producción --&gt; resultado]] 

---
# Teoría del Productor

La producción depende de insumos: como el *Terreno*, el *Capital* y el *Trabajo*


&lt;template id="30f2e7d7-eedc-412b-930f-7dc110a13989"&gt;&lt;style&gt;
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
&lt;/style&gt;&lt;div class="tabwid"&gt;&lt;style&gt;.cl-150c4d30{}.cl-150a0d86{font-family:'Helvetica';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-150a0d87{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-150a0d90{font-family:'Helvetica';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(102, 102, 102, 1.00);background-color:transparent;}.cl-150a1394{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-150a139e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-150a2ae6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-150a2af0{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0.5pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-150a2af1{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0.5pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-150a2af2{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(255, 255, 255, 0.00);border-top: 0 solid rgba(255, 255, 255, 0.00);border-left: 0 solid rgba(255, 255, 255, 0.00);border-right: 0 solid rgba(255, 255, 255, 0.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-150a2afa{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}&lt;/style&gt;&lt;table class='cl-150c4d30'&gt;&lt;caption class="Table Caption"&gt;

Nivel de producción de una empresa pequeña

&lt;/caption&gt;&lt;thead&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-150a2afa"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d86"&gt;Cantidad de Maquinas&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2afa"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d86"&gt;Trabajadores&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2afa"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d86"&gt;Producto&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2afa"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d86"&gt;Producto Marginal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2afa"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d86"&gt;Productividad&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-150a2ae6"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2ae6"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2ae6"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2ae6"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2ae6"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;1&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;19&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;19&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;19&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;2&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;36&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;17&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;18&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;3&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;51&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;15&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af0"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;17&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td class="cl-150a2af1"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af1"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;4&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af1"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;64&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af1"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;13&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td class="cl-150a2af1"&gt;&lt;p class="cl-150a1394"&gt;&lt;span class="cl-150a0d87"&gt;16&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;tfoot&gt;&lt;tr style="overflow-wrap:break-word;"&gt;&lt;td  colspan="5"class="cl-150a2af2"&gt;&lt;p class="cl-150a139e"&gt;&lt;span class="cl-150a0d90"&gt;Datos para ejemplo&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;&lt;/table&gt;&lt;/div&gt;&lt;/template&gt;
&lt;div class="flextable-shadow-host" id="a5cfeee7-4e6b-4817-8040-6495c44ffca1"&gt;&lt;/div&gt;
&lt;script&gt;
var dest = document.getElementById("a5cfeee7-4e6b-4817-8040-6495c44ffca1");
var template = document.getElementById("30f2e7d7-eedc-412b-930f-7dc110a13989");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
&lt;/script&gt;

+ La producción marginal siempre es decreciente


---
# Teoría del Productor

--

La función de producción es establecida entonces como:

--

`$$Q=(K,L)$$`

--

Estos **factores** tienen costos también, no solo monetarios si no también de oportunidad, su combinación permite maximizar la función de producción y de ingresos de una firma.

--

La formula de beneficios de la firma contiene:

--

`$$\pi= P\times Q - CT(Q)$$`
--

Existen desde luego .RUred[costos explícitos] y costos .RUred[implícitos]

---
# Teoría del Productor

--

<svg aria-hidden="true" role="img" viewBox="0 0 352 512" style="height:1em;width:0.69em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M96.06 454.35c.01 6.29 1.87 12.45 5.36 17.69l17.09 25.69a31.99 31.99 0 0 0 26.64 14.28h61.71a31.99 31.99 0 0 0 26.64-14.28l17.09-25.69a31.989 31.989 0 0 0 5.36-17.69l.04-38.35H96.01l.05 38.35zM0 176c0 44.37 16.45 84.85 43.56 115.78 16.52 18.85 42.36 58.23 52.21 91.45.04.26.07.52.11.78h160.24c.04-.26.07-.51.11-.78 9.85-33.22 35.69-72.6 52.21-91.45C335.55 260.85 352 220.37 352 176 352 78.61 272.91-.3 175.45 0 73.44.31 0 82.97 0 176zm176-80c-44.11 0-80 35.89-80 80 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-61.76 50.24-112 112-112 8.84 0 16 7.16 16 16s-7.16 16-16 16z"/></svg> Ejemplo:

+ Necesita 10 millones de pesos para iniciar un negocio. La tasa que se lo prestan es al 5% anual. La tasa de Ahorro es del 2%

--

**Costos nivel 1**:&lt;br&gt; 
Préstamo: 10.000.000 ; Costo explicito: $500.000

--

**Costos nivel 2**:&lt;br&gt; 
Préstamo: 6.000.000; Costo explicito: $300.000
Ahorros: 4.000.000;  Costo implícito: $80.000

.RUred[Total costos]: 380.000 en el nivel 2 y de 500.000 para el nivel 1. *La mejor opción quizas sea tomar el nivel 2*

---
class: inverse, middle

# Como es lo del producto?


---
# Producto total

--

.left-column[
## Definición

&gt; Cantidad de un producto dado la cantidad de insumos que se tenga &lt;br&gt;
**Ejemplo:** Trabajadores (L), manteniendo lo demas constante.
]

.right-column[
&lt;img src="Clase07_files/figure-html/unnamed-chunk-1-1.svg" style="display: block; margin: auto;" /&gt;
]
---
# Producto total

.left-column[
## Definición

&gt; Cantidad de un producto dado la cantidad de insumos que se tenga &lt;br&gt;
**Ejemplo:** Trabajadores (L), manteniendo lo demas constante.
]

.right-column[
&lt;img src="Clase07_files/figure-html/unnamed-chunk-2-1.svg" style="display: block; margin: auto;" /&gt;
]

---
class: inverse, middle

# Recuerda el asunto de las derivadas?

---
# Maximización de las utilidades

--

<svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M425.7 256c-16.9 0-32.8-9-41.4-23.4L320 126l-64.2 106.6c-8.7 14.5-24.6 23.5-41.5 23.5-4.5 0-9-.6-13.3-1.9L64 215v178c0 14.7 10 27.5 24.2 31l216.2 54.1c10.2 2.5 20.9 2.5 31 0L551.8 424c14.2-3.6 24.2-16.4 24.2-31V215l-137 39.1c-4.3 1.3-8.8 1.9-13.3 1.9zm212.6-112.2L586.8 41c-3.1-6.2-9.8-9.8-16.7-8.9L320 64l91.7 152.1c3.8 6.3 11.4 9.3 18.5 7.3l197.9-56.5c9.9-2.9 14.7-13.9 10.2-23.1zM53.2 41L1.7 143.8c-4.6 9.2.3 20.2 10.1 23l197.9 56.5c7.1 2 14.7-1 18.5-7.3L320 64 69.8 32.1c-6.9-.8-13.5 2.7-16.6 8.9z"/></svg> Una función de ganancias esta en función de lo que produce o vende.

--

&lt;div align="center"&gt;
![:scale 70%](images/g3.png)
&lt;/div align="center"&gt;

---
# Maximización de las utilidades

--

&lt;div align="center"&gt;
![:scale 70%](images/g4.png)
---
# Maximización de las utilidades

--

&lt;div align="center"&gt;
![:scale 70%](images/g5.png)
---
# Una nota con respecto a las derivadas

--

La .bold[derivada] de `\(\pi=f(q)\)` es el límite de `\(\triangle \pi / \triangle q\)` ante .bold[cambios] muy pequeños (infinitesimales) en `\(q\)`.
 
--


`$$\frac{d \pi}{d q}=\frac{df}{dq}= \lim_{h \to 0} \frac{f(q_{1}+h)-f(q_{1})}{h}$$`

--

<svg aria-hidden="true" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg> La derivada se puede evaluar en un punto especifico de `\(q\)`, por ejemplo, cuando `\(q=q_{1}\)` se tiene:

--
        
`$$\frac{d\pi}{dq}\Big | _{q=q_{1}}$$`

--

De lo anterior podemos tener:

--

`$$\boxed{\frac{d\pi}{dq}\Big | _{q=q_{1}} &gt;0 } \qquad \boxed{\frac{d\pi}{dq}\Big | _{q=q_{3}} &lt; 0 } \qquad \boxed{\frac{d\pi}{dq}\Big | _{q=q_{*}} =0 }$$`

---
# Maximización de las utilidades

--

La **función** de una _variable_ en su valor .bold[máximo] en algún punto se obtiene cuando la derivada en ese punto es igual a cero.

--

`$$\frac{d\pi}{dq}\Big | _{q=q_{*}}=0$$`

--

La CPO `\((d\pi/dq)\)` es una **condición necesaria** para un máximo, pero .bold[no] es condición suficiente

--

  + Hay que hallar _la segunda derivada_ y esta debe ser .RUred[negativa].
  
--
  
  `$$\frac{d^{2}\pi}{dq^{2}}\; o\; f''(q) &lt; 0$$`

---
# Maximización de las utilidades

--

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M347.1 215.4c11.7-32.6 45.4-126.9 45.4-157.1 0-26.6-15.7-48.9-43.7-48.9-44.6 0-84.6 131.7-97.1 163.1C242 144 196.6 0 156.6 0c-31.1 0-45.7 22.9-45.7 51.7 0 35.3 34.2 126.8 46.6 162-6.3-2.3-13.1-4.3-20-4.3-23.4 0-48.3 29.1-48.3 52.6 0 8.9 4.9 21.4 8 29.7-36.9 10-51.1 34.6-51.1 71.7C46 435.6 114.4 512 210.6 512c118 0 191.4-88.6 191.4-202.9 0-43.1-6.9-82-54.9-93.7zM311.7 108c4-12.3 21.1-64.3 37.1-64.3 8.6 0 10.9 8.9 10.9 16 0 19.1-38.6 124.6-47.1 148l-34-6 33.1-93.7zM142.3 48.3c0-11.9 14.5-45.7 46.3 47.1l34.6 100.3c-15.6-1.3-27.7-3-35.4 1.4-10.9-28.8-45.5-119.7-45.5-148.8zM140 244c29.3 0 67.1 94.6 67.1 107.4 0 5.1-4.9 11.4-10.6 11.4-20.9 0-76.9-76.9-76.9-97.7.1-7.7 12.7-21.1 20.4-21.1zm184.3 186.3c-29.1 32-66.3 48.6-109.7 48.6-59.4 0-106.3-32.6-128.9-88.3-17.1-43.4 3.8-68.3 20.6-68.3 11.4 0 54.3 60.3 54.3 73.1 0 4.9-7.7 8.3-11.7 8.3-16.1 0-22.4-15.5-51.1-51.4-29.7 29.7 20.5 86.9 58.3 86.9 26.1 0 43.1-24.2 38-42 3.7 0 8.3.3 11.7-.6 1.1 27.1 9.1 59.4 41.7 61.7 0-.9 2-7.1 2-7.4 0-17.4-10.6-32.6-10.6-50.3 0-28.3 21.7-55.7 43.7-71.7 8-6 17.7-9.7 27.1-13.1 9.7-3.7 20-8 27.4-15.4-1.1-11.2-5.7-21.1-16.9-21.1-27.7 0-120.6 4-120.6-39.7 0-6.7.1-13.1 17.4-13.1 32.3 0 114.3 8 138.3 29.1 18.1 16.1 24.3 113.2-31 174.7zm-98.6-126c9.7 3.1 19.7 4 29.7 6-7.4 5.4-14 12-20.3 19.1-2.8-8.5-6.2-16.8-9.4-25.1z"/></svg> Suponga la siguiente función de beneficios:

--


&lt;font size="+5"&gt;$$\pi= 1000q -5q^{2}$$&lt;/font&gt;

--

  + La CPO de un máximo es:
  
--
  
`$$\frac{\partial \pi}{\partial q}= 1000-10q=0 \qquad donde\; q^{*}= 100$$`
  
--
    
  + La segunda derivada es `\(-10\)` y por ende, producir 100 unidades es mas que suficiente!!.

---
class: inverse, middle

# Calcule usted el beneficio de la firma si produce 110 unidades



---
# Producción Marginal

--

.pull-left[
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M499.99 176h-59.87l-16.64-41.6C406.38 91.63 365.57 64 319.5 64h-127c-46.06 0-86.88 27.63-103.99 70.4L71.87 176H12.01C4.2 176-1.53 183.34.37 190.91l6 24C7.7 220.25 12.5 224 18.01 224h20.07C24.65 235.73 16 252.78 16 272v48c0 16.12 6.16 30.67 16 41.93V416c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h256v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-54.07c9.84-11.25 16-25.8 16-41.93v-48c0-19.22-8.65-36.27-22.07-48H494c5.51 0 10.31-3.75 11.64-9.09l6-24c1.89-7.57-3.84-14.91-11.65-14.91zm-352.06-17.83c7.29-18.22 24.94-30.17 44.57-30.17h127c19.63 0 37.28 11.95 44.57 30.17L384 208H128l19.93-49.83zM96 319.8c-19.2 0-32-12.76-32-31.9S76.8 256 96 256s48 28.71 48 47.85-28.8 15.95-48 15.95zm320 0c-19.2 0-48 3.19-48-15.95S396.8 256 416 256s32 12.76 32 31.9-12.8 31.9-32 31.9z"/></svg> Piense por un momento que: `\(q=100\sqrt{L}\)`:
+ En A `\(\Rightarrow \; L=4, \; q_{A}=200\; PMe_{L}=50\)`
+ En B `\(\Rightarrow \; L=16, \; q_{A}=400\; PMe_{L}=25\)`
+ _Recuerde que_ 
`$$PMe=\frac{200}{4}=50$$`]

.pull-right[![](images/g6.png)]


---
class: title-slide-section-grey

# Bibliografía

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Coppock, L., &amp; Mateer, D. (2018). *Principles of Economics (Second edition)*. W.W. Norton &amp; Company, inc. 

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Krugman, P., &amp; Wells, R. (2014). *Microeconomics (for AP)*. New York: Worth Publishers.

<svg aria-hidden="true" role="img" viewBox="0 0 448 512" style="height:1em;width:0.88em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z"/></svg> Mankiw, N. G. (2007).. *Principles of Microeconomics*. Canadá: Cengage Learning.







---
class: title-slide-final, middle

# Gracias por su atención!

## Alguna pregunta adicional?

### Carlos Andres Yanes Guerra
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:red;overflow:visible;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg> cayanes@uninorte.edu.co
<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:blue;overflow:visible;position:relative;"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg> Universidad del Norte
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="https://www.jvcasillas.com/midd_xaringan/js/midd_xaringan.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
